noSEN
0 input_2
1 block1_conv1
2 block1_conv2
3 block1_pool
4 block2_conv1
5 block2_conv2

6 block2_pool

7 block3_conv1
8 block3_conv2
9 block3_conv3

10 block3_pool

11 block4_conv1
12 block4_conv2
13 block4_conv3

14 block4_pool

15 block5_conv1
16 block5_conv2
17 block5_conv3

18 block5_pool

19 flatten
20 dense
21 dense_1
22 dropout
23 dense_2

SEN
0 input_2
1 global_average_pooling2d
2 reshape
3 dense
4 dense_1
5 multiply
6 block1_conv1
7 block1_conv2
8 block1_pool
9 global_average_pooling2d_1
10 reshape_1
11 dense_2
12 dense_3

13 multiply_1

14 block2_conv1
15 block2_conv2
16 block2_pool
17 global_average_pooling2d_2
18 reshape_2
19 dense_4
20 dense_5

21 multiply_2

22 block3_conv1
23 block3_conv2
24 block3_conv3
25 block3_pool
26 global_average_pooling2d_3
27 reshape_3
28 dense_6
29 dense_7

30 multiply_3

31 block4_conv1
32 block4_conv2
33 block4_conv3
34 block4_pool
35 global_average_pooling2d_4
36 reshape_4
37 dense_8
38 dense_9

39 multiply_4

40 block5_conv1
41 block5_conv2
42 block5_conv3
43 block5_pool
44 global_average_pooling2d_5
45 reshape_5
46 dense_10
47 dense_11
48 multiply_5
49 flatten
50 dense_12
51 dense_13
52 dropout
53 dense_14